# scau-mall

scau-mall/: pom.xml  scau_mall_master.sql
scau-mall/scau-mall-service/: pom.xml
scau-mall/scau-mall-service/src/main/java/org/scau/mall/config/: MybatisConfig.java
scau-mall/scau-mall-service/src/main/java/org/scau/mall/config/cache/: CacheKeyGenerator.java
scau-mall/scau-mall-service/src/main/java/org/scau/mall/config/datasource/: DataSource.java  DataSourceAdvice.java  DataSourceSwitch.java  DataSourceType.java  DruidDataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceConfig.java
scau-mall/scau-mall-service/src/main/java/org/scau/mall/config/redis/: DefaultRedisServiceImpl.java  RedisConfig.java  RedisService.java  SpringDataRedisConfiguration.java
scau-mall/scau-mall-service/src/main/java/org/scau/mall/dao/: PmsClientDao.java  PmsClientLoanRecordDao.java  PmsClientLoanRecordMapper.java  PmsClientMapper.java  PmsMenuMapper.java  PmsOrdersMapper.java  PmsUserMapper.java
scau-mall/scau-mall-service/src/main/java/org/scau/mall/dao/extend/: OrdersMapper.java
scau-mall/scau-mall-service/src/main/java/org/scau/mall/jpa/: MyJpaRepository.java
scau-mall/scau-mall-service/src/main/java/org/scau/mall/pojo/: PmsClient.java  PmsClientExample.java  PmsClientLoanRecord.java  PmsClientLoanRecordExample.java
scau-mall/scau-mall-service/src/main/java/org/scau/mall/service/: App.java  PmsClientLoadRecordService.java  PmsClientService.java
scau-mall/scau-mall-service/src/main/java/org/scau/mall/service/config/cache/: CacheKeyGenerator.java
scau-mall/scau-mall-service/src/main/java/org/scau/mall/service/config/datasource/: DataSource.java  DataSourceAdvice.java  DataSourceSwitch.java  DataSourceType.java  DruidDataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceConfig.java
scau-mall/scau-mall-service/src/main/java/org/scau/mall/service/dao/: PmsClientDao.java  PmsClientMapper.java
scau-mall/scau-mall-service/src/main/java/org/scau/mall/service/jpa/: MyJpaRepository.java
scau-mall/scau-mall-service/src/main/java/org/scau/mall/service/pojo/: PmsClient.java  PmsClientExample.java  PmsMenu.java  PmsMenuExample.java  PmsOrders.java  PmsOrdersExample.java  PmsUser.java  PmsUserExample.java
scau-mall/scau-mall-service/src/main/java/org/scau/mall/utils/: BeanUtil.java  CommonUtil.java  DateUtil.java  EncodeImgZingLogo.java  EncodeImgZingLogoTest.java  EncodeImgZxing.java  ImgUtils.java
scau-mall/scau-mall-service/src/main/java/org/scau/mall/vo/: BaseQueryVo.java  ClientLoadRecordVo.java  PageVo.java  Pagination.java  PmsClientQueryVo.java  PmsClientShowVo.java
scau-mall/scau-mall-service/src/main/java/org/scau/mall/vo/resp/: CommonRespone.java  Meta.java  ResponeData.java  ResponseStatus.java  Status.java
scau-mall/scau-mall-service/src/main/resources/: generateConfig.xml
scau-mall/scau-mall-service/src/main/resources/org/scau/mall/service/mapper/: PmsClientLoanRecordMapper.xml  PmsClientMapper.xml  PmsMenuMapper.xml  PmsOrdersMapper.xml  PmsUserMapper.xml
scau-mall/scau-mall-service/src/main/resources/org/scau/mall/service/mapping/: PmsClientMapper.xml
scau-mall/scau-mall-service/src/test/java/org/scau/mall/service/: AppTest.java
scau-mall/scau-mall-web/: assembly.xml  pom.xml
scau-mall/scau-mall-web/src/main/java/org/scau/mall/web/: App.java  MallWebApplication.java
scau-mall/scau-mall-web/src/main/java/org/scau/mall/web/config/: FastDFSClientConfig.java  PropertieConfig.java
scau-mall/scau-mall-web/src/main/java/org/scau/mall/web/controller/: AuthController.java  CustomerController.java  IndexController.java  LoginController.java  MenuController.java
scau-mall/scau-mall-web/src/main/java/org/scau/mall/web/enums/: LoanStatus.java
scau-mall/scau-mall-web/src/main/java/org/scau/mall/web/service/: ClientServiceImpl.java  MenusServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
scau-mall/scau-mall-web/src/main/java/org/scau/mall/web/utils/: FastdfsUtils.java
scau-mall/scau-mall-web/src/main/java/org/scau/mall/web/vo/: ApproveFormBody.java  AuditFormBody.java  ClientsVo.java  MenusVo.java  OrdersVo.java  PageShowVo.java  QueryVo.java  UsersVo.java
scau-mall/scau-mall-web/src/main/resources/: application.yml  fastdfs-client.properties  fdfs_client.conf  logback-spring.xml
scau-mall/scau-mall-web/src/main/resources/static/: common.js
scau-mall/scau-mall-web/src/main/resources/static/index_files/: public.css  style.css
scau-mall/scau-mall-web/src/main/resources/static/master_files/: DateExtension.js  common.js  global.css  index.js  zTreeStyle.css
scau-mall/scau-mall-web/src/main/resources/static/pageJs/customer/: index.js
scau-mall/scau-mall-web/src/main/resources/templates/: filling.ftl  header.ftl  index.ftl  login.ftl  master.ftl  middle.ftl  sidebar.ftl
scau-mall/scau-mall-web/src/main/resources/templates/customer/: index.ftl
scau-mall/scau-mall-web/src/test/java/org/scau/mall/web/: AppTest.java  JunitTest.java
scau-mall/scau-rabbit-consumer/: pom.xml
scau-mall/scau-rabbit-consumer/src/main/java/org/scau/mall/web/config/: DirectRabbitConfig.java  MessageListenerConfig.java  TopicRabbitConfig.java
scau-mall/scau-rabbit-consumer/src/main/java/org/scau/mall/web/receiver/: DirectReceiver.java  DirectReceiverNew.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  MyAckReceiver.java  TopicManReceiver.java  TopicTotalReceiver.java
scau-mall/scau-rabbit-consumer/src/main/resources/: application.yml  logback-spring.xml
scau-mall/scau-rabbit-consumer/src/test/java/org/scau/mall/web/: AppTest.java
scau-mall/scau-rabbit-producer/: pom.xml
scau-mall/scau-rabbit-producer/src/main/java/org/scau/mall/web/: App.java
scau-mall/scau-rabbit-producer/src/main/java/org/scau/mall/web/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
scau-mall/scau-rabbit-producer/src/main/java/org/scau/mall/web/controller/: SendMessageController.java
scau-mall/scau-rabbit-producer/src/main/resources/: application.yml
(+18 files in other folders)
