<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.scau</groupId>
    <artifactId>scau-mall</artifactId>
    <version>${scau.mall.version}</version>
  </parent>
  <artifactId>scau-rabbit-consumer</artifactId>
  <name>scau-rabbit-consumer</name>
  <url>http://maven.apache.org</url>
  <!-- Maven building infomation -->
	<build>
		<defaultGoal>package</defaultGoal>
		<directory>target</directory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<!-- The environment final jar name -->
		<finalName>${artifactId}-${version}</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>


		<plugins>
			<!-- Package as an executable jar -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
  <dependencies>
	<dependency>
		<groupId>com.scau</groupId>
		<artifactId>scau-mall-service</artifactId>
		<version>${scau.mall.version}</version>
	</dependency>
	<!--rabbitmq-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
		<!--开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<log.dir>D:/project-log</log.dir>
				<log.level>debug</log.level>
				<!-- mysql config -->
				<mysql.host>localhost:3306</mysql.host>
				<mysql.database>root</mysql.database>
				<mysql.username>wusc.321</mysql.username>
				<mysql.password>xrktest123</mysql.password>
				<mysql.slave.host>localhost:3306</mysql.slave.host>
				<mysql.slave.username>root</mysql.slave.username>
				<mysql.slave.password>wusc.321</mysql.slave.password>
				<!-- redis config -->
				<redis.hostname>127.0.0.1</redis.hostname>
				<redis.password></redis.password>
				<redis.port>6379</redis.port>
				<redis.use_cluster>false</redis.use_cluster>
				<redis.cluster.timeout>5000</redis.cluster.timeout>
				<redis.cluster.maxRedirections>10</redis.cluster.maxRedirections>
				<redis.cluster.nodes>redis-cluster1-test.db.xrk.k8s:7000,redis-cluster1-test.db.xrk.k8s:7001,redis-cluster1-test.db.xrk.k8s:7002,redis-cluster2-test.db.xrk.k8s:7003,redis-cluster2-test.db.xrk.k8s:7004,redis-cluster2-test.db.xrk.k8s:7005</redis.cluster.nodes>
				
			</properties>
			<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
		</profile>
	</profiles>
</project>
