<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.scau</groupId>
    <artifactId>scau-mall</artifactId>
    <version>${scau.mall.version}</version>
  </parent>
  <artifactId>scau-mall-web</artifactId>
  <name>scau-mall-web</name>
  <url>http://maven.apache.org</url>
  <!-- Maven building infomation -->
	<build>
		<defaultGoal>package</defaultGoal>
		<directory>target</directory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<!-- The environment final jar name -->
		<finalName>${artifactId}-${version}</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>


		<plugins>
			<!-- Package as an executable jar -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
  <dependencies>
	<dependency>
		<groupId>com.scau</groupId>
		<artifactId>scau-mall-service</artifactId>
		<version>${scau.mall.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!--freemarker-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>0.9.1</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->
<!--     <dependency>
        <groupId>org.springframework.security.oauth</groupId>
        <artifactId>spring-security-oauth2</artifactId>
    </dependency>
 -->
    <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt -->
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-jwt</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.security.oauth.boot/spring-security-oauth2-autoconfigure -->
   <!--  <dependency>
        <groupId>org.springframework.security.oauth.boot</groupId>
        <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        <version>2.1.4.RELEASE</version>
    </dependency> -->
    
    <!-- fdfs文件服务器 -->
    <dependency>
	   <groupId>net.oschina.zcx7878</groupId>
	    <artifactId>fastdfs-client-java</artifactId>
	    <version>1.27.0.0</version>
	</dependency>
	<!-- <dependency>
	  <groupId>com.milchstrabe.fastdfs.client</groupId>
	  <artifactId>fastdfs-spring-boot-starter</artifactId>
	  <version>1.0.1</version>
	</dependency> -->
  </dependencies>
  <profiles>
		<!--开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<log.dir>D:/project-log</log.dir>
				<log.level>debug</log.level>
				<!-- mysql config -->
				<mysql.host>localhost:3306</mysql.host>
				<mysql.database>scau_mall_master</mysql.database>
				<mysql.username>root</mysql.username>
				<mysql.password>wusc.321</mysql.password>
				<mysql.slave.host>localhost:3306</mysql.slave.host>
				<mysql.slave.username>root</mysql.slave.username>
				<mysql.slave.password>wusc.321</mysql.slave.password>
				<!-- redis config -->
				<redis.hostname>127.0.0.1</redis.hostname>
				<redis.password></redis.password>
				<redis.port>6379</redis.port>
				<redis.use_cluster>false</redis.use_cluster>
				<redis.cluster.timeout>5000</redis.cluster.timeout>
				<redis.cluster.maxRedirections>10</redis.cluster.maxRedirections>
				<redis.cluster.nodes>redis-cluster1-test.db.xrk.k8s:7000,redis-cluster1-test.db.xrk.k8s:7001,redis-cluster1-test.db.xrk.k8s:7002,redis-cluster2-test.db.xrk.k8s:7003,redis-cluster2-test.db.xrk.k8s:7004,redis-cluster2-test.db.xrk.k8s:7005</redis.cluster.nodes>
				<domain.url>http://42.193.227.2</domain.url>
			</properties>
			<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
		</profile>
	</profiles>
</project>
